# Fenster hin und her

bind = $mainMod, up, fullscreen

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod SHIFT, R, exec, hyprctl reload
bind = $mainMod SHIFT, D, exec, $fullmenut
bind = $mainMod, D, exec, $menu
bind = $mainMod SHIFT, Q, killactive
bind = $mainMod SHIFT, Return, exec, $files
bind = $mainMod SHIFT, Space, togglefloating
bind = $mainMod, C, exec, conky-toggle
bind = $mainMod, E, exec, code
bind = $mainMod, Q, killactive,
bind = $mainMod, R, exec, rofi-theme-selector
bind = $mainMod, Return, exec, $term
bind = $mainMod, T, exec, $term
bind = $mainMod, V, exec, pavucontrol
bind = $mainMod SHIFT, Left, exec, hyprctl dispatch movewindow l
bind = $mainMod SHIFT, Right, exec, hyprctl dispatch movewindow r
bind = $mainMod SHIFT, Up, exec, hyprctl dispatch movewindow u
bind = $mainMod SHIFT, Down, exec, hyprctl dispatch movewindow d
